# Winter99-Co-op-Hossein-Aghaei

./: .gitignore  README.md
.github/workflows/: buildPipeline.yml  dotnet.yml  publishPipeline.yml
phase01-search/: pom.xml
phase01-search/EnglishData/: 58568  58768  58953
phase01-search/src/main/java/: FileReader.java  InvertedIndex.java  Main.java  View.java
phase02-code review/: pom.xml
phase02-code review/src/main/java/: Config.java  ConsoleView.java  Controller.java  DocOperation.java  Docs.java  DocsFileReader.java  FileReader.java  HashInvertedIndex.java  IndexCreator.java  InputDocs.java  InvertedIndex.java  Main.java  Processor.java  ResultDocs.java  View.java
phase02-code review/src/test/java/: ConsoleViewTest.java  DocsFileReaderTest.java  HashInvertedIndexTest.java  IndexCreatorTest.java  ProcessorTest.java  ResultDocsTest.java
phase04/: phase04.sln
phase04/main/: Program.cs  main.csproj
phase04/phase04-Average/: Controller.cs  FileReader.cs  Grade.cs  IFileReader.cs  IObjectCreator.cs  ObjectCreator.cs  Student.cs  phase04-Average.csproj
phase04/phase04-test/: ControllerTest.cs  FileReaderTest.cs  ObjectCreatorTest.cs  phase04-test.csproj
phase04/phase04-test/sample-file-test/: grade.json  student.json
phase05/: phase05.sln
phase05/main/: Program.cs  main.csproj
phase05/search/: Controller.cs  DocContainer.cs  DocFileReader.cs  HashInvertedIndex.cs  IInvertedIndex.cs  ISetProcessor.cs  ISplitter.cs  IView.cs  IndexCreator.cs  Processor.cs  search.csproj
phase05/searchTest/: ControllerTests.cs  DocFileReaderTests.cs  HashInvertedIndexTests.cs  IndexCreatorTests.cs  ProcessorTest.cs  searchTest.csproj
phase08/: phase08.sln
phase08/Model/: Doc.cs  Model.csproj  SearchContext.cs  SearchContextFactory.cs  Word.cs
phase08/Model/Migrations/: 20210307083017_InvertedIndex-search.Designer.cs  20210307083017_InvertedIndex-search.cs  SearchContextModelSnapshot.cs
phase08/main/: Program.cs  main.csproj
phase08/search/: ConsoleView.cs  Controller.cs  DocContainer.cs  DocFileReader.cs  DocumentRepository.cs  IDocumentRepository.cs  IFileReader.cs  ISearch.cs  IndexCreator.cs  Processor.cs  search.csproj
phase08/searchTest/: ControllerTests.cs  DbContextFactory.cs  DocFileReaderTests.cs  DocumentRepositoryForTest.cs  DocumentRepositoryTest.cs  IndexCreatorTest.cs  ProcessorTest.cs  searchTest.csproj
phase10/: phase10.sln
phase10/elasticsearch/: Analyzer.cs  BadRequestException.cs  BadResponseException.cs  ConsoleView.cs  Controller.cs  DocFactory.cs  ElasticClientFactory.cs  IBoolQuery.cs  IBoolQueryCreator.cs  IDocFactory.cs  IView.cs  Importer.cs  IndexCreator.cs  MaxRetriesException.cs  QueryCreator.cs  ResponseValidator.cs  Search.cs  Searcher.cs  UnexpectedException.cs  WeakConnectionException.cs  appsettings.json  elasticsearch.csproj
phase10/elasticsearch/DocManager/: DocContainer.cs  DocFactory.cs  DocFileReader.cs  IDocFactory.cs  IFileReader.cs
phase10/elasticsearch/Model/: Doc.cs
phase10/elasticsearch/SearchConnection/: Analyzer.cs  ElasticClientFactory.cs  IBoolQueryCreator.cs  ISearch.cs  Importer.cs  IndexCreator.cs  QueryCreator.cs  Searcher.cs  TokenFilter.cs
phase10/elasticsearch/Validation/: AllDataNotFoundException.cs  BadAuthenticationError.cs  BadAuthenticationException.cs  BadRequestError.cs  BadRequestException.cs  BadResponseError.cs  BadResponseException.cs  IPipeLineError.cs  IPipeLineException.cs  MaxRetriesError.cs  MaxRetriesException.cs  ResponseValidator.cs  ServerTimeOutError.cs  ServerTimeOutException.cs  UnexpectedError.cs  UnexpectedException.cs
phase10/elasticsearch/model/: Doc.cs
phase10/elasticsearchTest/: ControllerTests.cs  DocFactoryTest.cs  DocFileReaderTests.cs  QueryCreatorTest.cs  ResponseValidatorTest.cs  SearcherTest.cs  elasticsearchTest.csproj
phase10/elasticsearchTest/sample_data/: 58043
phase10/main/: Program.cs  main.csproj
