<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>StarAcademy.HosseinAghaei.InvertedIndexSearch</PackageId>
        <Authors>HosseinAghaei</Authors>
        <Company>Star Academy</Company>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="obj\Controller.cs" />
      <Compile Include="obj\DocFileReader.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="EnglishData\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
