C:\Users\hos3in\phase04\phase04-Average\bin\Debug\net5.0\phase04-Average.deps.json
C:\Users\hos3in\phase04\phase04-Average\bin\Debug\net5.0\phase04-Average.dll
C:\Users\hos3in\phase04\phase04-Average\bin\Debug\net5.0\ref\phase04-Average.dll
C:\Users\hos3in\phase04\phase04-Average\bin\Debug\net5.0\phase04-Average.pdb
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.csprojAssemblyReference.cache
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.AssemblyInfoInputs.cache
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.AssemblyInfo.cs
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.csproj.CoreCompileInputs.cache
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.dll
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\ref\phase04-Average.dll
C:\Users\hos3in\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.pdb
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\bin\Debug\net5.0\phase04-Average.deps.json
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\bin\Debug\net5.0\phase04-Average.dll
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\bin\Debug\net5.0\ref\phase04-Average.dll
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\bin\Debug\net5.0\phase04-Average.pdb
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.csprojAssemblyReference.cache
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.AssemblyInfoInputs.cache
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.AssemblyInfo.cs
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.csproj.CoreCompileInputs.cache
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.dll
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\ref\phase04-Average.dll
C:\Users\hos3in\Desktop\New folder (2)\Winter99-Co-op-Hossein-Aghaei\phase04\phase04-Average\obj\Debug\net5.0\phase04-Average.pdb
